\input{shared/ietf-slides.tex}

% about the presentation
\title{CoRE Resource Directory Extensions}
\subtitle{\ietfdraft{amsuess-core-resource-directory-extensions-10}}
\author{Christian~Amsüss}
\date{2024-03-20 \\CoRE at IETF 119 in Brisbane}

\begin{document}

\frame{\titlepage}

\begin{frame}{Document content}\Large
\framesubtitle{A mixed bag}
  \begin{itemize}
    \item Practical extensions: Reverse proxy registration, infinite lifetime, peeking across the brain split
    \item Exploratory extensions: Convert multicast lookups into RD interface, new interface for per-registration metadata
    \item \textit{Workflow summary: RD with ACE or EDHOC}
    \item \ldots and a bunch of ideas moved into the attic
  \end{itemize}
\end{frame}

\begin{frame}{RD with EDHOC: Flows}\Large

  Minimal CoAP RS sends one request: Simple registration

  \bigskip

  May suffice unauthenticated, RD can drive EDHOC.

  \bigskip

  How are registration parameters (if any at all) protected?
\end{frame}

\begin{frame}{RD with ACE: Roles}\Large

  Minimal CoAP RS sends one request: Simple registration

  \bigskip

  ACE roles are ill-matched for role reversal situation.

  \bigskip

  Ongoing work in ACE for high-level \href{https://github.com/ace-wg/ace-workflow-and-params/issues/1}{\texttt{workflow-and-params} \#1} and \href{https://github.com/ace-wg/ace-edhoc-oscore-profile/issues/8}{\texttt{edhoc-oscore-profile} \#8}
\end{frame}

\begin{frame}{Next steps}\Large
  Drive ACE enhancements
\end{frame}

\end{document}
