\documentclass[aspectratio=169]{beamer}

% generic packages

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% about the presentation
\title{Resource Directory Extensions}
\subtitle{\texttt{draft-amsuess-core-resource-directory-extensions}\\(and others)}
\author{Christian~Amsüss}
\date{2020-04-16}

% used commands

\usepackage{ulem}

% attach self

\usepackage{embedfile}
\embedfile{\jobname.tex}

\begin{document}

\frame{\titlepage}

\begin{frame}{What is this}\Large
	Things that RDs can do

	\pause

	\bigskip

	without delaying RD publication or making it bloated

	\pause

	\bigskip

	Also: “How to extend the RD”
\end{frame}

\begin{frame}{In the mixed bag}\Large
	\begin{description}
		\item[Reverse Proxy] “Please give me a public address”
		\item[Infinite Lifetime] for stateful connections or courageous CTs
		\item[\sout{Relation following}] use CoRAL FETCH
		\item[Lifetime Age] for RD replication
		\item[\sout{Provenance}] for RD replication / use CoRAL reef
		\item[Zone identifier introspection] to peek beyond the split horizon
		\item[Multicast aggregation] A make-believe RD for multicast discovery
		\item[Opportunistic RD] (I'm sure we've done something like this before)
	\end{description}
\end{frame}

\begin{frame}{Outside the bag}\Large
	\begin{itemize}
		\item RD-DNS-SD
		\item CoRAL reef
		\item RD replication
		\item Group membership?
		\item (protocol negotiation)
	\end{itemize}
\end{frame}

\begin{frame}\Large\center
	Take a grab?
\end{frame}

\end{document}
