\documentclass[aspectratio=169]{beamer}
\usetheme{Boadilla} % plainest one with slide number footer

% generic packages

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% about the presentation
\title{Resource Directory Extensions}
\subtitle{\texttt{draft-amsuess-core-resource-directory-extensions-05}\\(and \texttt{draft-amsuess-core-transport-indication-00})}
\author{Christian~Amsüss}
\date{2021-03-12}

% used commands

\usepackage{ulem}

% attach self

\usepackage{embedfile}
\embedfile{\jobname.tex}

\begin{document}

\frame{\titlepage}

\begin{frame}{Inside resource-directory-extensions}\Large
	Exercising RD extension points

	\bigskip

	\begin{description}
		\item[Reverse Proxy] “Please give me a public address”
		\item[Infinite Lifetime] to allow CTs to never come back
		\item[Zone identifier introspection] to peek beyond the split horizon
		\item[Multicast aggregation] Proxy poses as lookup interface, doing multicast discovery on demand
		\item[Opportunistic RD] including soft hand-over
	\end{description}
\end{frame}

\begin{frame}{Reverse Proxy}\Large
	simplistic TURN for CoAP

	\bigskip

	Discoverable version of existing practice (LwM2M)

	\bigskip

	\texttt{POST /rd?ep=timeserver}
	leading to lookup
	\texttt{<coap://[2a02:b18:c13b:8010:8628:563f:7c92:13bc]/t>}

	\bigskip

	\texttt{POST /rd?ep=timeserver\&proxy=on}
	\texttt{<coap://timeserver.proxy.rd.coap.example.com/t>}

	\bigskip

	Valuable in IETF110 without VPN
\end{frame}

\begin{frame}{Reverse Proxy: Downside, mitigation and difficulties}\Large
	\begin{itemize}
		\item Wild URI aliasing
			\bigskip
			\begin{itemize}\Large
				\item Being a forward proxy
					\bigskip
					\begin{itemize}\Large
						\item Discovery?
					\end{itemize}
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Proxy discovery in \texttt{transport-indication-00}}\Large
	\begin{itemize}
		\item Declare that there is a proxy
			\bigskip

			\texttt{</res>,<coap+tcp://h1.example.com>;\\ \qquad rel=has-proxy;anchor="/"}
			\bigskip

			"CoAP-over-TCP on h1.example.com is a usable proxy for all resources hosted on /"

		\item No URI aliasing in the application (only on the wire if \texttt{has-unique-proxy} is set; then Uri-Host / Proxy-Scheme can be elided)
	\end{itemize}
\end{frame}

\begin{frame}{Next steps}\Large
	\begin{itemize}
		\item Talk about it
		\item Tune relationship semantics and directions to be practical
		\item Adjust and try out next-gen RD proxying that uses it
	\end{itemize}
\end{frame}

\end{document}
